# Fusion paper bar plot data for -3dB
# TCN_SL1_SNRi = 8.98&6.93&8.50&7.12&8.56&8.14&10.33&6.83&8.19
# TCN_SL2_SNRi = 9.21&7.32&8.86&7.72&9.03&8.79&10.47&7.43&8.69

# TCN1_FT_SNRi = 8.38&7.10&8.13&7.11&8.46&8.24&10.11&7.49&8.28
# TCN2_FT_SNRi = 9.88&7.45&8.13&8.01&9.21&8.92&11.10&7.45&8.94



# Fusion paper bar plot data for -6dB
# TCN_SL1_SNRi = [8.07,5.76,7.72,6.01,8.17,7.10,9.72,5.53,7.31]


# TCN1_FT_SNRi = [7.28,6.06,7.05,5.97,8.05,7.16,9.40,6.44,7.40]
# TCN2_FT_SNRi = [9.21,6.42,8.63,7.29,8.88,8.16,10.87,6.19,8.28]